# Dropbox

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dropbox/: Application.java
src/main/java/dropbox/application/service/: FilesServiceImpl.java
src/main/java/dropbox/entities/domain/: DigitalFiles.java
src/main/java/dropbox/entities/interfaces/: FilesRepoService.java  FilesService.java
src/main/java/dropbox/web/config/: WebModule.java
src/main/java/dropbox/web/handler/: FileHandler.java
src/main/java/dropbox/web/routes/: HttpRouter.java
